spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/job_hunter
spring.datasource.username=newuser
spring.datasource.password=newpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.config.import=application_prod.properties
jwt.secret=your-very-secure-secret-key
jwt.expiration=86400000
server.port = 3000
logging.level.org.springframework.security.web.csrf.CsrfFilter=debug
JWT_SECRET = "khonha"

JWT_BASE_64=SGVsbG8gV29ybGQhIFRoaXMgaXMgYSByYW5kb20gQmFzZTY0IHN0cmluZyBmb3IgeW91IQ==
JWT_EXP = 864000